SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Grease',
      #directory : 'repository',
      #load : [ 'Tests' ],
      #useLatestMetacello : true, 
      #platforms : [ #squeak ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Grease',
      #directory : 'repository',
      #load : [ 'Tests' ],
      #platforms : [ #pharo7.x ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Grease',
      #directory : 'repository',
      #load : [ 'Tests' ],
      #useLatestMetacello : true, 
      #platforms : [ #pharo3.x, #pharo4.x, #pharo5.x, #pharo6.x]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Grease',
      #directory : 'repository',
      #onWarningLog : true,
      #load : [ 'Tests' ],
      #useLatestMetacello : true, 
      #platforms : [ #gemstone ]
    }
  ]
}
